# Shadow

./: build.gradle
buildScripts/gradle/: maven.gradle  versions.properties
projects/sample/dynamic-apk/sample-hello-api/: build.gradle
projects/sample/dynamic-apk/sample-hello-api-holder/: build.gradle
projects/sample/dynamic-apk/sample-hello-apk/: build.gradle
projects/sample/dynamic-apk/sample-hello-host/: build.gradle
projects/sample/source/sample-constant/: build.gradle
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host-lib/: build.gradle
projects/sample/source/sample-manager/: build.gradle
projects/sample/source/sample-plugin/sample-app/: build.gradle
projects/sample/source/sample-plugin/sample-base/: build.gradle
projects/sample/source/sample-plugin/sample-base-lib/: build.gradle
projects/sample/source/sample-plugin/sample-loader/: build.gradle
projects/sample/source/sample-plugin/sample-runtime/: build.gradle
projects/sdk/coding/code-generator/: build.gradle
projects/sdk/coding/get-android-jar/: build.gradle
projects/sdk/core/gradle-plugin/: build.gradle
projects/sdk/core/manager-db-test/: build.gradle
projects/sdk/core/manifest-parser/: build.gradle
projects/sdk/core/transform/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
projects/sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/: DeprecatedTransformWrapper.kt
projects/sdk/dynamic/gradle/wrapper/: gradle-wrapper.properties
projects/test/dynamic/host/test-dynamic-host/: build.gradle
projects/test/dynamic/manager/test-dynamic-manager/: build.gradle
projects/test/dynamic/plugin/test-dynamic-loader/: build.gradle
projects/test/dynamic/plugin/test-dynamic-runtime/: build.gradle
projects/test/lib/constant/: build.gradle
projects/test/lib/custom-view/: build.gradle
projects/test/plugin/androidx-cases/test-plugin-androidx-cases/: build.gradle
(+5 files in other folders)
