apply plugin: 'kotlin'

dependencies {
    api project(':transform-kit')
    testImplementation "junit:junit:$junit_version"
    testImplementation project(path: ':transform-kit', configuration: 'tests')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
